<!DOCTYPE html>
<html>
<head>
	<title>Continente americano y Africano</title>
	<meta charset="utf-8">
	<meta name="Language" content="ESP">
	<meta name="copyright" content="WESTRUSS">
	<meta name="author" content="Crash">
	<meta name="description" content="Continentes, investigacion">
</head>
<body style="background: #AFCAFA ;">
		<table border="0" width="100%" height="60px" align="center" cellpading="1" cellspacing="2" style="border-style:groove; BORDER-LEFT-COLOR:#900C3F ; BORDER-BOTTOM-COLOR:  #900C3F ; BORDER-TOP-COLOR:  #900C3F ; BORDER-RIGHT-COLOR:  #900C3F " bordercolor="#900C3F">
			<thead>
			  <tr>
				<th colspan="15" rowspan="2" style="background: #900C3F;"><center><h1 style="color: cornsilk" ">AMERICA Y AFRICA </h1></center></th>
			  </tr>
			  <tr>
			  </tr>
			</thead>
			<tbody>
			  <tr>
				<td></td>
				<td colspan="3" rowspan="2" align="center" style="background: #7F92B6 ;"><a href="America.html">America</a></td>
				<td colspan="5" rowspan="4" width="45%" align="center" style="background: #7F92B6 ;"><a href="Index.html">Inicio</a></td>
				<td colspan="5" rowspan="2" width="26%" align="center" style="background: #7F92B6 ;"><a href="Africa.html" ">Africa</a></td>
				<td></td>
			  </tr>
			</tbody>
			</table>
		<center><h1>Bienvenido al blog</h1></center>
		<center><h2>WESTRUSS</h2></center>
		<div align="center"><img width="300px" height="300px" target="_blank" src="img\world-png.png" ></div>
		<div align="center">
			<table  width="75%" height="200px">
			<thead>
			  <tr>
				<td colspan="3" rowspan="4"><img width="400px" height="250px" src="img\Continentes.png"></td>
				<td colspan="3" rowspan="4"><p>En este blog, hablaremos de dos contientes en particular, Hablaremos sobre Africa y america, dos continentes que se dan a conocer por extensa cultura que veremos mas adelante, hablaremos sobre sus paises dentro de su continente.</p></td>
				
			  </tr>
			  <tr>
			  </tr>
			  <tr>
			  </tr>
			  <tr>
			  </tr>
			</thead>
			</table>
		</div>
		<div>
			<table>
				<thead>
				  <tr>
					<td colspan="2" rowspan="4"><img width="350px" height="250px" src="img\1200px-Flag_of_Mexico.svg.png"></td>
					<td colspan="2" rowspan="4"><img width="400px" height="250px" src="img\Flag_of_South_Africa.svg.png"></td>
					<td colspan="2" rowspan="4"><img width="390px" height="250px" src="img\1200px-Flag_of_Argentina.svg.png"></td>
					<td colspan="2" rowspan="4"><img width="350px" height="250px" src="img\bandera-de-Egipto-imagen-1024x623.jpg"></td>
				  </tr> 
				  <tr>
				  </tr>
				  <tr>
				  </tr>
				  <tr>
				  </tr>
				</thead>
				</table>
		</div>
		<div>
			<h1>Si hubo algun problema, hazlo saber</h1>
			<form>
				<fieldset>
					<legend>Formulario</legend>
					<p>
						<label>Nombre: </label>
						<input type="text" id="txt_Nombre" value="Nombre" />
					</p>
					<p>
						<label>Cual fue el problema?: </label>
						<textarea id="txtar_problema" rows="4" cols="60" > Problema... </textarea>
	
					</p>
					<p>
						<label>Correo electronico: </label>
						<input type="text" id="psw_correo" value="Correo" />
					</p>
				</fieldset>
				<fieldset>
					<legend> Opinion </legend>
					<p>
						Como fue su experiencia:
						<select name="experiencia_1">
							<option>Mala</option>
							<option>Media</option>
							<option>Buena</option>
						</select>
					</p>
					<p>
						volveria denuevo a visitar la pagina?:
						<input type="radio" id="si" name="tipo_afirmacion" value="1" />
							<label for="si">si claro</label>
								<input type="radio" id="gato" name="tipo_afirmacion" value="2" />
									<label for="no">claro que no vayase a la ######</label>
										
					</p>
					<p>
						<label>me podrias donar porfa? :</label>
							<input type="checkbox" id="depende" name="tam_depende" value="1" />
						<label for="depende">depende </label>
							<input type="checkbox" id="no" name="tam_no" value="2" checked="checked" />
						<label for="no">no tengo ni un peso pa la vuelta </label>
						 
					</p>
				</fieldset>
				<fieldset>
					<legend>Confirmacion</legend>
					<p>
						<input type="submit" id="envia" value="Enviar informacion" />
						<input type="reset" id="borra" value="Borrar informacion" />
						<input type="button" id="Secreto" value="Secreto oculto del mortal kombat" />
					</p>
	
				</fieldset>
		</div>

	


</body>
</html>